@use '/src/app/sass/_var.sass' as var

.container
    width: 100%
    background-color: #E3ECF5
    display: flex
    justify-content: center
    z-index: 1

    .content
        width: var.$section-width
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 7.5rem

        h1
            font-size: 3rem
            font-weight: 800
            color: var.$color-yellow
            margin-top: 5.6rem

@media screen and ( max-width: 1200px )
    .container
        .content
            width: 90%
