@use '../../styles/_var' as var

.container
    display: flex
    width: 95%
    justify-content: space-between
    align-items: center
    font-size: 10px

.navbar_info
    display: flex
    align-items: center

.basket
    margin-left: 1.2em

.burger
    background: url('../../icons/header/burger-button.png') no-repeat center center
    width: 46px
    height: 46px
    margin-left: 2em

.burger_enter_active
    transform: rotate(90deg)
    transition: all 0.5s linear

.burger_enter_done
    transform: rotate(90deg)

.burger_exit
    transform: rotate(90deg)

.burger_exit_active
    transform: rotate(0)
    transition: all 0.5s linear

.navbar
    position: fixed
    right: 0
    top: 0
    width: 140px
    background-color: #fff
    box-shadow: 0 0.4em 3.8em rgba(0, 0, 0, 0.1)
    margin-top: 92px
    margin-right: 2.5%
    border-radius: 0.5em

    ul
        display: flex
        flex-direction: column
        padding: 2em 2.5em
        justify-content: space-between
        align-items: flex-start
        row-gap: 0.2em

        .nav
            display: block
            padding: 0.5em
            font-size: 1.5em
            font-weight: 600
            color: var.$color-black
            border-radius: 1.2em
            transition: all 0.2s linear
            cursor: pointer

            &:hover
                background-color: var.$color-yellow

        .nav_active
            color: var.$color-yellow

    .login
        padding: 0.5em
        font-weight: 800
        margin-top: 0.5em

.navbar_enter
    opacity: 0
    transform: translate(0, -7em)

.navbar_enter_active
    opacity: 1
    transform: translate(0)
    transition: all 0.5s linear

.navbar_exit
    opacity: 1
    transform: translate(0)
    transition: all 0.5s linear

.navbar_exit_active
    opacity: 0
    transform: translate(0, -7em)
    transition: all 0.5s linear

.alt_nav
    &_container
        width: 100%
        position: absolute
        left: 0
        top: 0
        z-index: 1000
        display: flex
        flex-direction: column
        align-items: center
        background-color: var.$color-yellow

    &_header
        display: flex
        justify-content: space-between
        width: 95%
        padding: 1em
        align-items: center

        &_closed
            background: url('../../../assets/icons/header/header-escape.png') no-repeat
            width: 30px
            height: 31px

        .button_img
            width: 60px
            height: 45px
    
    &_navbar
        width: 100%
        display: flex
        justify-content: center
        padding-bottom: 3em

        ul
            display: flex
            flex-direction: column
            align-items: center

        li
            padding: 0.4em 1em

            .nav
                font-size: 1.6em
                font-weight: 600
                cursor: pointer
                transition: all 0.1s linear
            
                &:hover
                    color: #fff

            .nav_active
                color: #fff
    
.button
    &_login
        margin-top: 1em
        color: #000
        font-weight: 800

        &:hover
            color: #fff
            background-color: #000

    &_call_number
        color: #000
        font-size: 2em
        margin-top: 1.4em

        &:hover
            background-color: #ffffff7f

    &_basket
        margin-top: 1.4em
        background-color: #fff

        &:hover
            box-shadow: 0 0 0 0.2em #00000068
                

@media screen and (max-height: 450px)
    .navbar
        width: 50%

        ul
            flex-direction: row
            flex-wrap: wrap

            li
                flex-basis: 30%

    .login
        width: auto
        flex-basis: 30%
        text-align: start

@media screen and (max-width: 700px)
    .call_number
        font-size: 1.4em
    
    .basket
        margin-left: 0.5em

@media screen and (max-width: 530px)
    .call_number
        display: none
