.header
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: fixed
    background-color: #fff
    padding: 1.3rem 0 1.5rem 0
    z-index: 100
    top: 0

.entering
    animation: slow_motion_down .5s forwards

// .entered
//     animation: slow_motion_down .5s forwards

.exiting
    animation: slow_motion_up .5s forwards

// .exited
//     animation: slow_motion_up .5s forwards

@keyframes slow_motion_down
    0%
        transform: translate(0, 1rem)
        // transform: scale(1, 1.7)
    100%
        transform: translate(0)
        // transform: scale(1, 1)

@keyframes slow_motion_up
    0%
        transform: translate(0, -2.5rem)
        // transform: scale(1, 0.7)

    100%
        transform: translate(0)
        // transform: scale(1, 1)

