@use '../../styles/_var' as var

.container
    width: var.$section-width
    display: flex
    align-items: center


.delivery_info 
    margin-left: 52px
    display: flex
    flex-direction: column
        
.delivery_info 
    h1
        font-size: 17px
        font-weight: 600
        color: #231F20
    span
        color: var.$color-yellow
    span::before
        content: ' '
    b, a   
        font-size: 13px
        padding: 3px
        font-weight: 700
        color: #231F20
        transition: all 0.2s linear
    a:hover
        background-color:#ececec
    a:nth-of-type(1)
        margin-left: 22px
    a:nth-of-type(1)::before
        background: url('../../icons/header/yandex-delivery.png') no-repeat 0 50%
        position: absolute
        transform: translate(-25px, 1px)
        width: 18px
        height: 20px
        content: ""
    a:nth-of-type(2),
    b:nth-of-type(2)
        margin-left: 15px
    a:nth-of-type(2)::before,
    b:nth-of-type(2)::before
        background: url('../../icons/header/red-ellipse.png') no-repeat 0 60%
        position: absolute
        transform: translateX(-11px)
        width: 4px
        height: 20px
        content: ""
    a:nth-of-type(2)::after
        background: url('../../icons/header/star.png') no-repeat 0 50%
        position: absolute
        transform: translateX(4px)
        width: 14px
        height: 20px
        content: ""
    b:nth-of-type(1)
        margin-left: 25px

.order_call
    width: 180px
    height: 42px
    background: #F3F3F7
    border-radius: 28px
    font-size: 14px
    font-weight: 700
    color: #696F7A
    margin-left: 170px
    
    &:hover
        box-shadow: 0 3px 5px 1px

.call_number
    padding: 5px
    margin-left: 18px
    color: var.$color-yellow
    font-size: 26px
    font-weight: 700
    border-radius: 20px
    
    &:hover
        background-color: #f7d22d15
