@use '/src/app/sass/_var.sass' as var

.page
    width: 100%
    min-height: 80vh
    display: flex
    justify-content: center
    margin-top: 14rem

@media screen and (max-width: 1200px )
    .page
        margin-top: 10rem
