@use '/src/app/sass/_var.sass' as var

.call_number_root
    padding: 0.2em 0.3em
    color: var.$color-yellow
    font-size: 2.6em
    font-weight: 700
    border-radius: 1.7em
    white-space: nowrap
    background-color: inherit

    &:hover
        outline: 1px solid var.$color-yellow
