@use '/src/app/sass/_var.sass' as var

.info
    margin-top: 3rem
    font-weight: 500
    font-size: 1.6rem
    line-height: 2rem
    color: #686466

.add_basket
    margin-top: auto

@media screen and ( max-width: 1100px  )
    .info
        text-align: center
        margin-top: 1rem

    .add_basket
        margin-top: 3rem
