.add_basket_root
    position: relative
    z-index: 10
    width: 100%
    height: 59px
    background: var.$color-yellow
    border-radius: 0.8rem
    color: #231F20
    font-size: 1.5rem
    font-weight: 800

    &:hover
        box-shadow: 0 0 1.2rem 0 #00000035
