@use '/src/app/sass/_var.sass' as var

.page
    margin-top: 20rem
    padding: 1rem
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

@media screen and ( max-width: 1200px )
    .page
        margin-top: 15rem
