@use '../../../../styles/_var' as var

.modal_card_cont
    display: flex
    justify-content: center
    align-items: center

    .overlay
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        cursor: pointer
        background: #F7D22D66

        &_disabled
            animation: forwards modalContDisabled 0.5s ease

        &_enabled
            animation: forwards modalContEnabled 0.5s ease

    .modal_card
        background-color: #FFF
        padding: 3rem
        max-width: 35%
        border-radius: 2rem

        &_enabled
            animation: forwards modalCardEnabled 0.5s ease

        &_loading
            animation: forwards modalCardLoading 1s ease

        &_disabled
            animation: forwards modalCardDisable 0.5s ease

        .loader
            padding: 3rem

        .modal_item
            display: flex
            flex-direction: column

            .img_modal
                width: 100%
                overflow: hidden

            .modal_wrapper_card
                padding: 3rem 2rem 0 2rem
                display: flex
                flex-direction: column
                align-items: center

                h2
                    font-size: 2.5rem
                    font-weight: 700
                    line-height: 2.8rem
                    text-align: center

                p
                    font-size: 1.6rem
                    font-weight: 500
                    line-height: 2.4rem
                    color: #797979
                    margin-top: 1.5rem

                .closed_modal
                    margin-top: 2rem
                    width: 159px
                    height: 45px
                    background-color: var.$color-yellow
                    color: #473E43
                    font-size: 1.4rem
                    font-weight: 700
                    border-radius: 0.8rem

                    &:hover
                        box-shadow: 0 0 2.4rem 0 #f7d22d4c

@media screen and (max-width: 1200px )
    .modal_card_cont
        .modal_card
            max-width: 50%

@media screen and (max-width: 700px )
    .modal_card_cont
        .modal_card
            width: 80%
            padding: 2rem

@keyframes modalCardEnabled
    0%
        transform: scale(0.5)

@keyframes modalCardLoading
    0%
        transform: scale(0)
        opacity: 0

@keyframes modalCardDisable
    100%
        transform: scale(0.5)
        opacity: 0

@keyframes modalContEnabled
    0%
        opacity: 0

@keyframes modalContDisabled
    100%
        opacity: 0
