@use '../../../styles/_var' as var

.container 
    z-index: 1
    width: var.$section-width
    display: flex
    flex-direction: column
   
    .group

        &_card
            display: flex
            flex-direction: column

            h1
                margin-top: 15px
                padding: 5px 0
                color: var.$color-yellow
                font-size: 32px
                font-weight: 800
                background-color: #fff
                border-radius: 10px

        &_figure
            display: grid
            grid-template-columns: repeat(4, 266px)
            justify-content: space-between
        
        &_item
            display: flex
            flex-direction: column
            margin: 15px 0
            border-radius: 12px
            transition: all 0.1s linear
            padding: 10px

            &:hover
                box-shadow: 0px 8px 24px 0px #00000035
            
            img 
                width: 253px
                height: 253px
            h2
                margin-top: 8px
                font-size: 24px
                font-weight: 800
                color: #797979
            p
                margin-top: 14px
                font-size: 13px
                font-weight: 500
                line-height: 19px
                color: #686466
            .footer_info
                margin-top: 25px
                display: flex
                justify-content: space-between
                
                strong
                    font-size: 22px
                    font-weight: 700
                    color: #231F20
                .basket
                    width: 126px
                    height: 36px
                    background-color: var.$color-yellow
                    color: #FFF
                    border-radius: 8px
                    font-weight: 700
                    font-size: 14px
                    transition: all 0.1s linear
                    &:hover
                        color: #000
            

