@use '../../../styles/_var' as var

.container
    margin-top: 5rem
    min-height: 350px
    width: var.$section_width
    display: flex
    flex-direction: column
    z-index: 1

    .model_man
        position: absolute
        transform: translate(0, -1rem)
        left: 0

    h1
        color: #231F20
        font-size: 2.4rem
        font-weight: 700
        background-color: #fff
        border-radius: 1rem
        padding: 0.5rem
        z-index: 1
        transform: translate(-0.5rem)

    .content
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 4rem
        z-index: 1
        column-gap: 1rem
        row-gap: 3rem

        .loader
            width: 100%
            margin-top: 8rem

        .card
            flex-basis: 25%
            min-height: 100px
            min-width: 300px
            padding: 1.4rem 1.7rem
            display: flex
            align-items: center
            box-shadow: 0 0 1.4rem 0.5rem #0000000F
            border-radius: 1.2rem
            cursor: pointer
            transition: all 0.1s linear
            background: #fff

            &:hover
                box-shadow: 0 0 1rem 1rem #0000000F

            img
                width: 70px
                transform: scale(1.5)

            .info
                display: flex
                flex-direction: column
                align-items: flex-start
                margin-left: 2.5rem

                h2
                    font-size: 1.8rem
                    font-weight: 700
                    line-height: 2.7rem

                strong
                    font-size: 1.6rem
                    font-weight: 800
                    color: var.$color-yellow
                    line-height: 2.3rem

@media screen and ( max-width: 1450px )

    .container
        .model_man
            opacity: 0.3

@media screen and ( max-width: 1200px )
    .container
        width: 90%
        align-items: center

        .content
            justify-content: space-evenly

            .card
                min-width: 270px
