@use '../../../styles/_var' as var

.main_contact
    font-size: 10px
    margin-top: 15em
    padding-bottom: 5em
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    align-content: space-between

.container
    width: var.$section-width
    display: flex
    flex-direction: column

    .yandex_map
        border-radius: 1.4em

        iframe
            width: 100%
            height: 322px

    .call_number
        align-self: flex-start
        margin-top: 4em
        font-size: 3.8em
        transform: translate(-0.3em)

    h1
        font-weight: 700
        font-size: 2.6em
        margin-top: 1.8em

    p
        font-weight: 600
        font-size: 1.5em
        margin-top: 1em

@media screen and ( max-width: 1200px )

    .container
        width: 90%

@media screen and ( max-width: 700px )

    .main_contact
        font-size: 8px

@media screen and ( max-width: 500px )

    .main_contact
        font-size: 7px
