@use '/src/app/sass/_var.sass' as var

.content
    width: 950px
    min-height: 470px
    background-color: #fff
    box-shadow: 0px 0.4rem 2.8rem rgba(0, 0, 0, 0.08)
    border-radius: 1.2rem
    display: flex
    position: relative

    .content_img
        margin: auto
        width: 100%

    .main
        padding: 6rem 8rem 3rem 0
        width: 100%
        display: flex
        flex-direction: column

        h1
            font-weight: 800
            font-size: 2rem
            line-height: 2.8rem

    .close
        right: 2.5rem
        top: 2.5rem
        position: absolute

@media screen and ( max-width: 1100px  )
    .content
        width: 100%
        flex-direction: column
        align-items: center

        .content_img
            width: 50%

        .main
            width: 80%
            padding: 1rem 0 3rem 0
            display: flex
            flex-direction: column
            align-items: center
