@use '/src/app/sass/_var.sass' as var

.container
    width: var.$section_width
    padding-top: 13rem
    display: flex
    align-items: center
    justify-content: center
    position: relative

    img
        width: 580px

.point_left, .point_right
    width: 51px
    height: 51px
    background-color: #f82a31
    border-radius: 50%
    position: absolute
    z-index: 1
    display: flex
    justify-content: center
    align-items: center

    &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%

.point_left
    left: 0

    &::before
        background: url('./icons/left_point.png') no-repeat 50% 50%
        transform: scale(1.5) translateX(-2px)

.point_right
    right: 0

    &::before
        background: url('./icons/right_point.png') no-repeat 50% 50%
        transform: scale(1.5) translateX(2px)

.img_enter_active
    transform: translate(-580px)
    transition: all 0.5s linear

.img_enter_active_left
    transform: translate(580px)
    transition: all 0.5s linear

@media screen and (max-width: 1200px)

    .container
        width: 90%

        img
            width: 400px

    .img_enter_active
        transform: translate(-400px)

    .img_enter_active_left
        transform: translate(400px)

@media screen and (max-width: 900px)

    .container
        img
            width: 300px

    .img_enter_active
        transform: translate(-300px)

    .img_enter_active_left
        transform: translate(300px)

@media screen and (max-width: 700px)
    .container
        justify-content: flex-start
        transform: translateX(-320px)

    .point_left, .point_right
        transform: translateX(320px)
