@use '/src/app/sass/_var.sass' as var

.container
    margin-top: 5rem
    min-height: 350px
    width: var.$section_width
    display: flex
    flex-direction: column
    z-index: 1

    .model_man
        position: absolute
        transform: translate(0, -1rem)
        left: 0

    h1
        color: #231F20
        font-size: 2.4rem
        font-weight: 700
        background-color: #fff
        border-radius: 1rem
        padding: 0.5rem
        z-index: 1
        transform: translate(-0.5rem)

    .content
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 4rem
        z-index: 1
        column-gap: 1rem
        row-gap: 3rem

        .loader
            width: 100%
            margin-top: 8rem


@media screen and ( max-width: 1450px )
    .container
        .model_man
            opacity: 0.3

@media screen and ( max-width: 1200px )
    .container
        width: 90%
        align-items: center

        .content
            justify-content: space-evenly