@use '/src/app/sass/_var.sass' as var

.content
    background-color: #FFF
    border-radius: 2rem
    padding: 3rem
    max-width: 35%
    z-index: 1
    display: flex
    flex-direction: column

    &_enabled
        animation: forwards popupContentEnabled 0.5s ease

    &_loading
        animation: forwards popupContentLoading 0.5s ease

    &_disabled
        animation: forwards popupContentDisabled 0.5s ease

    .loader, .error
        padding: 3rem
        background-color: #FFF

@media screen and (max-width: 1200px )
    .content
        max-width: 50%

@media screen and (max-width: 700px )
    .content
        max-width: 80%
        padding: 2rem

@keyframes popupContentEnabled
    0%
        transform: scale(0.3)

@keyframes popupContentLoading
    0%
        transform: scale(0)
        opacity: 0

@keyframes popupContentDisabled
    100%
        transform: scale(0.5)
        opacity: 0
