@use '../../../../styles/_var' as var

.content
    background-color: #FFF
    border-radius: 2rem
    padding: 3rem
    max-width: 35%
    z-index: 1
    display: flex
    flex-direction: column

    &_enabled
        animation: forwards popupContentEnabled 0.5s ease

    &_loading
        animation: forwards popupContentLoading 1s ease

    &_disabled
        animation: forwards popupContentDisabled 0.5s ease

    .loader, .error
        padding: 3rem
        background-color: #FFF

    .header_img
        width: 100%

    .card_content
        padding: 3rem 2rem 0 2rem
        display: flex
        flex-direction: column
        align-items: center

        h2
            font-size: 2.5rem
            font-weight: 700
            line-height: 2.8rem

        p
            font-size: 1.6rem
            font-weight: 500
            line-height: 2.4rem
            color: #797979
            margin-top: 1.5rem

        .closed
            margin-top: 2rem
            width: 159px
            height: 45px
            background-color: var.$color-yellow
            color: #473E43
            font-size: 1.4rem
            font-weight: 700
            border-radius: 0.8rem

            &:hover
                box-shadow: 0 0 2.4rem 0 #f7d22d4c

@media screen and (max-width: 1200px )
    .content
        max-width: 50%

@media screen and (max-width: 700px )
    .content
        max-width: 80%
        padding: 2rem

@keyframes popupContentEnabled
    0%
        transform: scale(0.3)

@keyframes popupContentLoading
    0%
        transform: scale(0)
        opacity: 0

@keyframes popupContentDisabled
    100%
        transform: scale(0.5)
        opacity: 0
