@use '/src/app/sass/_var.sass' as var

.footer
    width: 100%
    overflow: hidden
    display: flex
    justify-content: center
    position: relative

.pizza_pasta
    position: absolute
    right: 0
    bottom: 0
    transform: translate(220px)
    // z-index: 0

@media screen and ( max-width: 1200px )
    .pizza_pasta
        transform: translate(-100px)
        width: 176px

@media screen and (max-width: 700px)
    .pizza_pasta
        display: none
