@use '/src/app/sass/_var.sass' as var

strong
    font-size: 1.4rem
    font-weight: 700px

.container
    margin-top: 2.5rem
    display: flex
    flex-wrap: wrap
    gap: 13px

    .link
        display: block
        width: 100px
        height: 52px
        border: 0.2rem solid #E3ECF5
        border-radius: 1.3rem
        transition: all 0.3s linear

        &:nth-of-type(1)
            background: url('./icons/icon1.png') no-repeat 50% 50%
        &:nth-of-type(2)
            background: url('./icons/icon2.png') no-repeat 50% 50%
        &:nth-of-type(3)
            background: url('./icons/icon3.png') no-repeat 50% 50%
        &:nth-of-type(4)
            background: url('./icons/icon4.png') no-repeat 50% 50%
        &:nth-of-type(5)
            background: url('./icons/icon5.png') no-repeat 50% 50%
        &:nth-of-type(6)
            background: url('./icons/icon6.png') no-repeat 50% 50%

        &:hover
            border: 0.2rem solid var.$color-yellow

.write
    width: 220px
    height: 52px
    border: 0.2rem solid #E3ECF5
    border-radius: 1.3rem
    font-size: 1.3rem
    font-weight: 700
    transition: all 0.3s linear

    &:hover
        border: 0.2rem solid var.$color-yellow

@media screen and ( max-width: 1200px )
    .container
        justify-content: space-between
        flex-wrap: nowrap

@media screen and ( max-width: 700px )
    .write
        width: 100%
        margin-top: 2rem
