@use '/src/app/sass/_var.sass' as var

.container
    margin-top: 2rem
    width: 800px
    display: flex
    flex-direction: column

@media screen and ( max-width: 1200px )
    .container
        width: 90%
