@use '../../../../assets/styles/_var' as var

.call_number_root
    padding: 0.5em 0.6em
    color: var.$color-yellow
    font-size: 2.6em
    font-weight: 700
    border-radius: 1.7em
    white-space: nowrap
    background-color: inherit

    &:hover
        background-color: #f7d22d15
