@use '../../../styles/_var' as var

.basket
    width: 100%
    height: 100%
    margin-top: 135px
    display: flex
    align-items: center

.container
    width: 800px
    display: flex
    flex-direction: column

    h1
        margin-top: 20px
        font-weight: 800
        font-size: 36px
        color: var.$color-yellow
    
.footer 
    width: 100%
    display: flex
    flex-direction: column

    h3
        font-size: 22px
        font-weight: 600
        margin-top: 43px
        color: var.$color-red

.footer_content
    width: 100%
    margin-top: 27px
    display: flex
    justify-content: space-between
    align-items: center

    .promo
        &_code
        margin-top: 27px

        &_check
            width: 220px
            height: 40px
            padding-left: 24px
            border: 1.5px solid #E2E2E9
            border-radius: 8px 0 0 8px
            font-size: 13px
            font-weight: 600
            outline: none

            &:focus
                border: 1.5px solid var.$color-yellow
                
        &_enter
            width: 133px
            height: 43px
            background-color: var.$color-yellow
            border-radius: 0 8px 8px 0
            font-size: 13px
            font-weight: 700
            color: #231F20
    
    .summary
        font-size: 24px
        font-weight: 600


        span
            font-size: 36px
            font-weight: 800
            color: var.$color-yellow
            margin-left: 15px

.footer_navigation
    margin-top: 42px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    .back
        padding-left: 25px
        font-size: 15px
        font-weight: 700
        color: #696F7A
        position: relative

        &::before
            width: 10px
            height: 19px
            content: ""
            background: url('../../../icons/basket/footer/back_arrow.png') no-repeat center
            position: absolute
            left: 0
            transition: 0.2s all linear

        &:hover::before
            transform: translate(-5px, 0)
                
    .place_order
        width: 224px
        height: 55px
        background-color: var.$color-yellow
        border-radius: 8px
        font-size: 15px
        font-weight: 800
        color: #231F20

        &::after
            margin-left: 14px
            width: 7px
            height: 19px
            content: ""
            background: url('../../../icons/basket/footer/next_arrow.png') no-repeat center
            position: absolute
            transition: 0.2s all linear
    
        &:hover::after
            transform: translate(5px, 0)
            
            

    
