@use '../../../styles/_var' as var

.container 
    margin-top: 30px
    width: 100%
    min-height: 125px
    border-top: 1px solid #ECECF1
    border-bottom: 1px solid #ECECF1

.content
    display: flex
    align-items: center
    width: 100%
    height: 100%
    flex-wrap: nowrap
    
    img
        width: 90px
        height: 71px

    .info
        width: 410px
        margin-left: 25px
        
        h2
            font-size: 19px
            font-weight: 700
            line-height: 17px
        
        p
            margin-top: 9px
            font-size: 13px
            font-weight: 500
            line-height: 19px
    
    .price
        width: 100px
        text-align: end
        font-size: 24px
        font-weight: 800
        color: var.$color-yellow
        // margin-left: 36px
        white-space: nowrap
    
    .quantity
        width: 93px
        height: 32px
        background-color: #F3F3F7
        display: flex
        align-items: center
        justify-content: center
        margin-left: 34px
        border-radius: 8px

        p
            color: #696F7A
            font-size: 18px
            font-weight: 700
            margin: 0 20px 0

        button
            font-size: 22px
            font-weight: 600
            color: #696F7A
            background-color: #F3F3F7

            &:nth-of-type(1)
                transform: translate(0, -1px)
                
    .delete
        width: 27px
        height: 27px
        background: url('../../../icons/basket/footer/delete.png') no-repeat center
        margin-left: auto