@use '../../styles/_var' as var

.container
    width: 100%
    display: flex
    flex-direction: column
    padding-top: 3em
    padding-bottom: 2em

.media_cont
    width: 100%
    display: flex
    justify-content: space-between

    .button_home
        align-self: flex-start
        margin-top: 0.3em

    .info_cont
        display: flex
        flex-direction: column
        align-items: flex-end

        .order_call
            margin-top: 1em

        .call_number
            font-size: 2em

.group
    &_title
        width: 100%
        display: flex
        flex-direction: column
        margin-top: 3em

        h1, a
            font-size: 1.1em
            font-weight: 700
            transition: all 0.1s linear

        a:hover
            color: var.$color-yellow

        &_top
            width: 100%
            display: flex
            justify-content: space-between

        &_bottom
            margin-top: 2.3em

    &_contact
        margin-top: 1.5em
        display: grid
        grid-template-areas: "A B C" "D F C"
        justify-content: space-between

        a
            font-size: 1.1em
            font-weight: 600
            transition: all 0.1s linear
            line-height: 2.5em
            opacity: 0.7

            &:hover
                color: var.$color-yellow

            &:nth-of-type(5)
                grid-area: C
                width: 130px

.contacts_cont
    display: flex
    flex-direction: column
    margin-top: 2em

    strong
        font-size: 1.3em
        font-weight: 700

    .contacts
        margin-top: 1.5em
        display: flex
        justify-content: space-between

        a
            display: block
            width: 40px
            height: 37px
            border: 0.2em solid #E3ECF5
            border-radius: 1.3em
            transition: all 0.1s linear

            &:nth-of-type(1)
                background: url('../../icons/footer/icon1.png') no-repeat 50% 50%
            &:nth-of-type(2)
                background: url('../../icons/footer/icon2.png') no-repeat 50% 50%
            &:nth-of-type(3)
                background: url('../../icons/footer/icon3.png') no-repeat 50% 50%
            &:nth-of-type(4)
                background: url('../../icons/footer/icon4.png') no-repeat 50% 50%
            &:nth-of-type(5)
                background: url('../../icons/footer/icon5.png') no-repeat 50% 50%
            &:nth-of-type(6)
                background: url('../../icons/footer/icon6.png') no-repeat 50% 50%

    .tell
        margin-top: 1em
        width: 100%
        height: 52px
        border: 0.2em solid #E3ECF5
        border-radius: 1.3em
        font-size: 1.2em
        font-weight: 700
        transition: all 0.1s linear

    a:hover, .tell:hover
        border: 2px solid var.$color-yellow

.grop_footer
    margin-top: 1em
    display: flex
    align-items: center
    justify-content: space-between

    b
        font-size: 1.1em
        font-weight: 600

    .payment_systems
        display: flex
        flex-wrap: nowrap
        column-gap: 1.5em

        a
            display: inline-block
            width: 22px
            height: 22px

            &:hover
                filter: drop-shadow(0 0.3em 0.3em #0000008e)

            &:nth-of-type(1)
                background: url('../../icons/footer/visa.png') no-repeat center center
                background-size: 22px
            &:nth-of-type(2)
                background: url('../../icons/footer/paypal.png') no-repeat center center
                background-size: 22px
            &:nth-of-type(3)
                background: url('../../icons/footer/mc.png') no-repeat center center
                background-size: 22px
