@use '../../styles/_var' as var

footer
    width: 100%
    overflow: hidden
    display: flex
    justify-content: center
    font-size: 10px

.wrapper
    width: var.$section-width
    display: flex
    justify-content: space-between
    position: relative

    .piza_pasta
        position: absolute
        right: 0
        bottom: 0
        transform: translate(220px)
        z-index: 10

.footer_info_cont
    width: 505px
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 5em

    .button_home
        width: 90px
        height: 66px
        margin-top: 5.5em

    .group_title
        display: flex
        flex-wrap: nowrap
        margin-top: 3.3em

        a:nth-of-type(2)
            margin-left: 5em
    h1, a
        font-size: 1.6em
        font-weight: 700
        line-height: 2.8em

    .social_title
        margin-top: 2.3em

    .group_contact
        margin-top: 1.5em
        display: grid
        grid-template-areas: "A B C" "D F C"
        column-gap: 70px
        row-gap: 7px

        a
            font-size: 1.6em
            font-weight: 600
            transition: all 0.1s linear

        a:hover
            filter: drop-shadow(0 0.3em 0.5em #00000031)
            color: var.$color-yellow

        a:nth-of-type(5)
            grid-area: C
            line-height: 3.3em

    .grop_footer
        display: flex
        justify-content: space-between
        margin-top: 5.3em

        .payment_systems
            transform: translate(50px, -10px)

            a
                display: inline-block
                width: 45px
                height: 45px

            a:hover
                filter: drop-shadow(0 0.3em 0.3em #0000008e)

            a:nth-of-type(1)
                background: url('../../icons/footer/visa.png') no-repeat
                margin-right: 2.5em
            a:nth-of-type(2)
                background: url('../../icons/footer/paypal.png') no-repeat
                margin-right: 2em
            a:nth-of-type(3)
                background: url('../../icons/footer/mc.png') no-repeat

.footer_contact_cont
    width: 455px
    display: flex
    flex-direction: column
    margin-left: 10em
    overflow: hidden
    padding-left: 2em
    padding-right: 2em
    transform: translate(20px)
    padding-bottom: 5em

    strong
        font-size: 1.4em
        font-weight: 700px
        margin-top: 8em

    .contacts
        display: flex
        flex-wrap: wrap
        gap: 13px
        margin-top: 3.3em

        a
            display: block
            max-width: 100px
            min-width: 100px
            height: 52px
            border: 0.2em solid #E3ECF5
            border-radius: 1.3em
            transition: all 0.1s linear

        a:nth-of-type(1)
            background: url('../../icons/footer/icon1.png') no-repeat 50% 50%
        a:nth-of-type(2)
            background: url('../../icons/footer/icon2.png') no-repeat 50% 50%
        a:nth-of-type(3)
            background: url('../../icons/footer/icon3.png') no-repeat 50% 50%
        a:nth-of-type(4)
            background: url('../../icons/footer/icon4.png') no-repeat 50% 50%
        a:nth-of-type(5)
            background: url('../../icons/footer/icon5.png') no-repeat 50% 50%
        a:nth-of-type(6)
            background: url('../../icons/footer/icon6.png') no-repeat 50% 50%

        .tell
            width: 220px
            height: 52px
            border: 0.2em solid #E3ECF5
            border-radius: 1.3em
            font-size: 1.3em
            font-weight: 700
            transition: all 0.1s linear

        a:hover, .tell:hover
            box-shadow: 0 0.8em 2.4em 0 #00000035

    .info_cont
        display: flex
        flex-direction: column
        align-items: flex-start

        .call_number
            font-size: 3em
            margin-top: 2.5em
            transform: translate(-1.5em)

        .order_call
            margin-top: 1em

@media screen and ( max-width: 1200px )
    .wrapper
        width: 95%
    