*
    padding: 0
    margin: 0
    border: none
    list-style: none
    text-decoration: none
    color: #000
    font-family: 'Montserrat', sans-serif
    font-style: normal

button 
    background-color: #fff
    color: #000
    cursor: pointer

body 
    height: 200vh
    // background-color: lightgray