@use '../../../../assets/styles/_var' as var

.basket_root
    margin-left: 1.2rem
    width: 160px
    height: 42px
    background-color: var.$color-yellow
    border-radius: 0.8rem
    font-weight: 700
    font-size: 1.6rem
    color: #231F20
    transition: all 0.2s linear

    &:hover
        box-shadow: 0 0 0 0.2rem #0000001a