@use '../../../styles/_var' as var

.error
    &_container
        margin-top: 20rem
        padding: 1rem
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    &_content
        width: 800px
        height: 250px
        border: 0.1rem solid #00000021
        box-shadow: 0 0 1.2rem 0 #00000035
        border-radius: 2rem
        display: flex
        align-items: center
        flex-direction: column

        h1
            font-size: 3.6rem
            color: var.$color-red
            margin-top: 7rem

        .button_block
            margin-top: 5rem
            width: 80%
            display: flex
            justify-content: space-between

            button
                width: 150px
                height: 40px
                background-color: var.$color-yellow
                border-radius: 1rem
                font-size: 1.6rem
                font-weight: 600

                &:hover
                    border: 2px solid #000
