@use '/src/app/sass/_var.sass' as var

.yandex_map
    margin-top: 3.2rem
    border-radius: 1.4rem
    width: 100%
    height: 322px

@media screen and ( max-width: 600px )
    .yandex_map
        margin-top: 10rem
