@use '../../../styles/_var' as var

.container
    font-size: 10px
    width: var.$section_width
    display: flex
    flex-direction: column
    z-index: 1

    .model_man
        position: absolute
        transform: translate(0, 30px)
        left: 0
        z-index: 0

    h1
        color: #231F20
        font-size: 2.4rem
        font-weight: 700
        margin-top: 4.5rem
        z-index: 1
        background-color: #fff
        border-radius: 1em
        padding: 0.5rem 0

    .new_position

        &_cont
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin-top: 2.8rem
            z-index: 1
            column-gap: 1rem
            row-gap: 3rem

        &_card
            flex-basis: 20%
            min-height: 100px
            min-width: 300px
            padding: 1.4rem 1.7rem
            display: flex
            align-items: center
            box-shadow: 0 0.4rem 2.4rem 0 #0000000F
            border-radius: 1.2em
            transition: all 0.1s linear

            &:hover
                box-shadow: 0 0.8rem 2.4rem 0 #00000035

            img
                width: 71px
                transform: scale(1.5)

        &_info
            display: flex
            flex-direction: column
            align-items: flex-start

            margin-left: 2.5rem

            h2
                font-size: 1.8rem
                font-weight: 700
                text-align: start
                line-height: 2.7rem

            strong
                font-size: 1.6rem
                font-weight: 800
                color: var.$color-yellow
                line-height: 2.3rem

@media screen and ( max-width: 1200px )
    .container
        width: 90%
        align-items: center

        .new_position
            &_cont
                justify-content: space-evenly

    .model_man
        opacity: 0.3
