@use '/src/app/sass/_var.sass' as var

.container
    margin-top: 1rem
    width: 100%
    display: flex
    flex-direction: column

    h3
        font-size: 2.2rem
        font-weight: 600
        color: var.$color-red

.info
    width: 100%
    margin-top: 2.7rem
    display: flex
    justify-content: space-between
    flex-wrap: nowrap

    .summary
        font-size: 2.4rem
        font-weight: 600

        span
            font-size: 3.6rem
            font-weight: 800
            color: var.$color-yellow
            margin-left: 1.5rem

.navigation
    margin-top: 3rem
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    .back
        padding-left: 3.5rem
        font-size: 1.5rem
        font-weight: 700
        color: #696F7A
        position: relative

        &::before
            width: 10px
            height: 19px
            content: ""
            background: url('./icons/back_arrow.png') no-repeat center
            position: absolute
            left: 1rem
            transition: 0.2s all linear

        &:hover::before
            transform: translate(-1rem, 0)

    .place_order
        width: 224px
        height: 55px
        background-color: var.$color-yellow
        border-radius: 0.8rem
        font-size: 1.5rem
        font-weight: 800
        color: #231F20
        position: relative

        &::after
            width: 10px
            height: 19px
            content: ""
            background: url('./icons/next_arrow.png') no-repeat center
            position: absolute
            right: 2rem
            transition: 0.2s all linear

        &:hover::after
            transform: translate(1rem, 0)

@media screen and ( max-width: 800px )
    .container
        h3
            text-align: center

    .info
        flex-direction: column
        align-items: center
        row-gap: 2rem

    .navigation
        margin-top: 4rem

@media screen and ( max-width: 500px )
    .navigation
        flex-direction: column
        row-gap: 3rem
