@use '/src/app/sass/_var.sass' as var

.container
    width: 100%
    display: flex
    flex-direction: column

    .header
        width: 100%
        display: flex
        justify-content: space-between

        .logo
            align-self: center

        .control
            display: flex
            flex-direction: column
            align-items: flex-end

            .order_call
                margin-top: 1rem

            .call_number
                font-size: 2rem

    .title
        display: flex
        justify-content: space-between
        margin-top: 3em

    .social_network
        margin-top: 1.5em
        display: grid
        grid-template-areas: "A B C" "D F C"
        justify-content: space-between
