@use '/src/app/sass/_var.sass' as var

.container
    width: var.$section-width
    display: flex
    flex-direction: column

    h1
        font-size: 3rem
        font-weight: 700
        color: var.$color-yellow

    .loader
        margin-top: 25%

.cards
    width: 100%
    margin-top: 2.5rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    justify-content: space-between
    gap: 3rem

@media screen and (max-width: 1200px )
    .container
        width: 90%

@media screen and (max-width: 700px )
    .container
        align-items: center
