@use '../../../../../styles/_var' as var

.wrapper_content
    &_enabled
        animation: forwards popupContentEnabled 0.5s ease

    &_loading
        animation: forwards popupContentLoading 1s ease

    &_disabled
        animation: forwards popupContentDisabled 0.5s ease

.wrapper_content
    background-color: #fff
    border-radius: 1.6rem
    z-index: 1

    .loader, .error
        padding: 5rem

.content
    width: 950px
    min-height: 470px
    background-color: #fff
    box-shadow: 0px 0.4rem 2.8rem rgba(0, 0, 0, 0.08)
    border-radius: 1.2rem
    display: flex
    position: relative

    .product_img
        margin: auto
        width: 100%

    .main_info
        padding: 6rem 8rem 3rem 0
        width: 100%
        display: flex
        flex-direction: column

        h1
            font-weight: 800
            font-size: 2rem
            line-height: 2.8rem

        .pizza_info
            display: flex
            column-gap: 0.6rem
            margin-top: 1.5rem
            font-weight: 600
            font-size: 1.8rem
            line-height: 2.8rem
            color: #101010

        p
            margin-top: 3rem
            font-weight: 500
            font-size: 1.6rem
            line-height: 2rem
            color: #686466

        .button_size_container, .button_dough_container
            margin-top: 3rem
            width: 100%
            display: flex
            flex-wrap: nowrap

        .button_size_container
            column-gap: 1rem

            .button
                width: 110px

        .button_dough_container
            column-gap: 1.2rem

            .button
                width: 169px

        .button
            height: 34px
            background: #F3F3F7
            color: #828792
            font-size: 1.6rem
            font-weight: 600
            border-radius: 0.8rem

            &:hover
                box-shadow: 0px 0px 12px 0px #f7d22d6e

        .button_active
            background: var.$color-yellow
            color: #231F20
            font-weight: 700
            opacity: 0.9

            &:hover
                box-shadow: none

        .product_info
            margin-top: 1rem
            font-weight: 500
            font-size: 1.6rem
            line-height: 2rem
            color: #686466

    .close
        right: 2.5rem
        top: 2.5rem
        position: absolute

        img
            width: 40px
            height: 40px

@media screen and ( max-width: 1100px  )
    .content
        width: 50%
        flex-direction: column
        align-items: center

        .product_img
            width: 50%

        .main_info
            width: 80%
            padding: 1rem 0 3rem 0
            display: flex
            flex-direction: column
            align-items: center

            .pizza_info
                margin-top: 1rem

                p
                    text-align: center
                    margin-top: 1rem

            .button_size_container, .button_dough_container
                width: 100%
                margin-top: 2rem
                justify-content: center

            .add_basket
                margin-top: 3rem

@media screen and ( max-width: 880px )
    .content
        width: 80%

@media screen and ( max-width: 500px )
    .content
        .main_info
            .pizza_info
                flex-direction: column
                align-items: center

@keyframes popupContentEnabled
    0%
        transform: scale(0.5 )

@keyframes popupContentLoading
    0%
        transform: scale(0)
        opacity: 0

@keyframes popupContentDisabled
    100%
        transform: scale(0.5)
        opacity: 0
