@use '/src/app/sass/_var.sass' as var

.promo
    &_code
        &_container
            display: flex
            flex-direction: column
            flex-wrap: nowrap

        &_result
            margin: 1rem 0 0 0.3rem
            font-size: 1.3rem
            min-height: 2rem
            opacity: 0
            color: var.$color-red
            transition: all 0.3s linear

            &_success
                color: var.$color-yellow
                opacity: 1

            &_fail
                color: var.$color-red
                opacity: 1

    &_check
        width: 220px
        height: 40px
        padding-left: 2.4rem
        border: 0.15rem solid #E2E2E9
        border-right: none
        border-radius: 0.8rem 0 0 0.8rem
        font-size: 1.3rem
        font-weight: 600
        outline: none
        transition: all 0.3s linear

        &_disabled
            pointer-events: none

        &_warning
            border: 0.15rem solid var.$color-red
            border-right: none

        &_focus
            border: 0.15rem solid var.$color-yellow
            border-right: none

    &_enter
        width: 133px
        height: 43px
        background-color: var.$color-yellow
        border: 0.15rem solid var.$color-yellow
        border-left: none
        border-radius: 0 0.8rem 0.8rem 0
        font-size: 1.3rem
        font-weight: 700
        color: #231F20
        transition: all 0.3s linear

        &_disabled
            pointer-events: none
            background-color: #F3F3F7
            border: 0.15rem solid #E2E2E9
            border-left: none

        &_focus
            border: 0.15rem solid var.$color-yellow
            border-left: none

        &_warning
            border: 0.15rem solid var.$color-red
            border-left: none

@media screen and ( max-width: 500px )
    .promo
        &_code
            width: 100%

        &_check
            width: 50%

        &_enter
            width: 40%
