@use '/src/app/sass/_var.sass' as var

.title
    display: flex
    justify-content: space-between
    align-items: center

    h1
        font-weight: 800
        font-size: 3.6rem
        color: var.$color-yellow

    .clear_basket
        align-self: flex-end
        width: 180px
        height: 35px
        font-size: 1.5rem
        font-weight: 700
        border-radius: 1.6rem
        background: #F3F3F7
        color: #696F7A
