@use '../../../styles/_var' as var

.container
    width: 100%
    background-color: #E3ECF5
    display: flex
    justify-content: center
    z-index: 1

    .delivery
        &_content
            width: var.$section-width
            display: flex
            flex-direction: column
            align-items: center
            padding-bottom: 7.5rem

            h1
                font-size: 3rem
                font-weight: 800
                color: var.$color-yellow
                margin-top: 5.6rem

        &_cards
            width: 100%
            display: flex
            column-gap: 5%
            margin-top: 6.3rem

        &_card
            width: 255px
            background-color: #fff
            border-radius: 1.4rem
            display: flex
            flex-direction: column
            align-items: center
            position: relative

            .rectangle_icon
                width: 77px
                height: 77px
                border-radius: 50%
                background-color: #fff
                position: absolute
                transform: translate(0, -30px)
                display: flex
                justify-content: center
                align-items: center

                div
                    width: 100%
                    height: 100%

                .delivery_icon1
                    background: url('../../../icons/delivery-map/icons1.png') no-repeat 50% 50%
                .delivery_icon2
                    background: url('../../../icons/delivery-map/icons2.png') no-repeat 50% 50%
                .delivery_icon3
                    background: url('../../../icons/delivery-map/icons3.png') no-repeat 50% 50%
                .delivery_icon4
                    background: url('../../../icons/delivery-map/icons4.png') no-repeat 50% 50%
                    transform: translate(0, -5px)

        &_text
            height: 100%
            display: flex
            align-items: center
            padding: 5rem 2rem 2rem 2rem

            h2
                font-size: 1.4rem
                font-weight: 700
                line-height: 2.2rem
                text-align: center
                justify-items: center

    .yandex_map
        margin-top: 3.2rem
        border-radius: 1.4rem
        width: 100%
        height: 322px

@media screen and ( max-width: 1200px )
    .container
        .delivery
            &_content
                width: 90%

@media screen and ( max-width: 900px )
    .container
        .delivery
            &_cards
                flex-wrap: wrap
                justify-content: space-evenly
                row-gap: 8%

        .yandex_map
            margin-top: 6rem

@media screen and ( max-width: 600px )
    .container
        .delivery
            &_cards
                row-gap: 6%

            &_card
                width: 400px

        .yandex_map
            margin-top: 10rem
