@use '../../../../assets/styles/_var' as var

.container_root
    background: #fff
    display: flex
    flex-direction: column
    align-items: center

    h1
        font-size: 2rem
        font-weight: 800

    button
        margin-top: 3rem
        width: 160px
        height: 30px
        background-color: var.$color-yellow
        border-radius: 1.2rem
        font-size: 1.5rem
        font-weight: 700
