@use '/src/app/sass/_var.sass' as var

.container
    margin-top: 5.5rem
    display: flex
    flex-direction: column

    h1
        color: var.$color-yellow
        font-size: 3.2rem
        font-weight: 800
        background-color: #fff
        border-radius: 1rem

    .loader
        margin-top: 25rem

    .cards
        min-height: 1000px
        margin-top: 4.5rem
        display: grid
        grid-template-columns: repeat(auto-fit , minmax(270px, 1fr))
        column-gap: 5rem
        row-gap: 3rem
        cursor: pointer

@media screen and ( max-width: 1200px )
    .container
        h1
            text-align: center

@media screen and (max-width: 900px)
    .container
        .cards
            grid-template-columns: repeat(auto-fit , minmax(220px, 1fr))
