@use '../../../../styles/_var' as var

.container
    width: 100%
    min-height: 80vh
    display: flex
    justify-content: center
    margin-top: 14rem

.content
    width: var.$section-width
    display: flex
    flex-direction: column

    h1
        font-size: 3rem
        font-weight: 700
        color: var.$color-yellow

    .loader
        margin-top: 25%

.card_container
    width: 100%
    margin-top: 2.5rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    justify-content: space-between
    gap: 3rem

    .card
        display: flex
        flex-direction: column
        border-radius: 1.2rem
        box-shadow: 0 0.4rem 2.4rem rgba(0, 0, 0, 0.06)

        &:hover
            box-shadow: 0 0.8rem 2.4rem 0 #00000035
        
        &_enabled
            animation: forwards cardContainerEnabled 1s ease

        .card_wrapper
            padding: 1.3rem 0.7rem 2rem 2rem

            h2
                font-size: 2rem
                font-weight: 700
                line-height: 2.8rem

            p
                font-size: 1.3rem
                font-weight: 500
                line-height: 2rem
                color: #797979
                margin-top: 0.7rem

        .open_popup
            width: 159px
            height: 45px
            background-color: var.$color-yellow
            color: #473E43
            font-size: 1.4rem
            font-weight: 700
            border-radius: 0.8rem
            margin: 0 0 2rem 2rem
            outline: none

            &:hover
                box-shadow: 0 0 2.4rem 0 #f7d22d4c

// ! Адаптив

@media screen and (max-width: 1200px )
    .container
        margin-top: 10rem

    .content
        width: 90%

@media screen and (max-width: 700px )
    .content
        align-items: center

// ! Анимации

@keyframes cardContainerEnabled
    0%
        opacity: 0
        transform: scale(0.8)
