@use '/src/app/sass/_var.sass' as var

.container
    width: var.$section-width
    display: flex
    justify-content: space-between

.info
    display: flex
    align-items: center

.control
    display: flex
    align-items: center

    .call_number
        transform: translate(1rem)
