@use '../../../styles/_var' as var

.container
    width: var.$section-width
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 64px
    padding-bottom: 62px

    h1
        font-size: 44px
        font-weight: 800
        color: #0E0C0D

        span
            color: var.$color-yellow

    .modelWoman
        position: absolute
        right: 0
        transform: translate(0, 300px)
        z-index: 0
        

.promotion

    &_cont
        margin-top: 47px
        display: grid
        grid-template-areas: "A A B C" "A A D E"
        column-gap: 29px
        row-gap: 29px
        

    &_card
        border-radius: 20px
        transition: all 0.1s linear

        &:hover
            box-shadow: 0px 8px 24px 0px #00000035

        &:nth-of-type(1)
            grid-area: A
            width: 535px
            height: 400px
        &:nth-of-type(2)
            grid-area: B
        &:nth-of-type(3)
            grid-area: C
        &:nth-of-type(4)
            grid-area: D
        &:nth-of-type(5)
            grid-area: E

        &:nth-of-type(2),&:nth-of-type(3),&:nth-of-type(4),&:nth-of-type(5)
            width: 250px
            height: 185px
            
    
    &_link
        margin-top: 48px
        padding: 10px 34px
        background-color: var.$color-yellow
        color: #fff
        border-radius: 23px
        font-size: 14px
        font-weight: 700
        line-height: 28px
        text-align: center
        transition: all 0.1s linear
        
        &:hover
            box-shadow: 0px 8px 24px 0px #00000035
            color: #000
