@use '/src/app/sass/_var.sass' as var

.container
    padding: 0.5rem 0
    width: var.$section-width
    margin-top
    display: flex
    align-items: center
    justify-content: space-between

.nav
    transform: translate(-0.8rem)
    display: flex
    justify-content: space-between
