@use '../../../styles/_var' as var

.modal_card_container_enable
    min-width: 100%
    min-height: 100%
    position: fixed
    background-color: var.$background-modal
    z-index: 1001
    display: flex
    justify-content: center
    align-items: center

.modal_card_container_disable
    display: none

.loader_container
    position: fixed
    top: 0
    left: 0
    min-width: 100vw
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    z-index: 1002

.card
    &_content
        width: 950px
        min-height: 500px
        background-color: #fff
        box-shadow: 0px 0.4rem 2.8rem rgba(0, 0, 0, 0.08)
        border-radius: 1.2rem
        display: flex
        position: relative

        .close
            right: 2.5rem
            top: 2.5rem
            position: absolute
            width: 40px
            height: 40px

        .main_pic
            margin: auto
            width: 100%

    &_info
        margin: 6rem 10rem 3rem 0
        width: 100%
        display: flex
        flex-direction: column

        h1
            font-weight: 800
            font-size: 2rem
            line-height: 2.8rem

        .pizza_modal
            h2
                margin-top: 1.5rem
                font-weight: 600
                font-size: 1.4rem
                line-height: 2.8rem
                color: #101010

            p
                margin-top: 3rem
                font-weight: 500
                font-size: 1.3rem
                line-height: 2rem
                color: #686466

            .pizza_button
                height: 34px
                background: #F3F3F7
                color: #828792
                font-size: 1.5rem
                font-weight: 600
                border-radius: 0.8rem

                &:hover
                    box-shadow: 0px 0px 12px 0px #f7d22d6e

            .pizza_button_active
                background: var.$color-yellow
                color: #231F20
                font-weight: 700
                opacity: 0.9

            .pizza_size
                margin-top: 5rem
                width: 100%
                column-gap: 10px
                display: flex
                flex-wrap: nowrap

                .pizza_button
                    width: 110px

            .pizza_dough
                margin-top: 3rem
                column-gap: 12px
                width: 100%
                display: flex
                flex-wrap: nowrap

                .pizza_button
                    width: 169px

        .product_info
            p
                margin-top: 1rem
                font-weight: 500
                font-size: 1.3rem
                line-height: 2rem
                color: #686466

        .add_basket
            margin-top: auto
            position: relative
            z-index: 10
            width: 100%
            height: 59px
            background: var.$color-yellow
            border-radius: 0.8rem
            color: #231F20
            font-size: 1.5rem
            font-weight: 800

            &:hover
                box-shadow: 0 0 1.2rem 0 #00000035

@media screen and ( max-width: 1100px  )
    .card
        &_content
            width: 50%
            flex-direction: column
            align-items: center

            .main_pic
                width: 50%

        &_info
            width: 80%
            margin: 1rem 0 0 0
            display: flex
            flex-direction: column
            align-items: center
            padding-bottom: 5rem

            .pizza_modal
                display: flex
                flex-direction: column
                align-items: center

                h2
                    margin-top: 1rem

                p
                    text-align: center
                    margin-top: 1rem

                .pizza_size, .pizza_dough
                    width: 100%
                    margin-top: 2rem
                    justify-content: center

            .add_basket
                margin-top: 3rem

@media screen and ( max-width: 880px )
    .card
        &_content
            width: 80%

@media screen and ( max-width: 500px )
    .card
        &_info
            .pizza_modal
                .pizza_size, .pizza_dough
                    flex-wrap: wrap
                    row-gap: 1rem
