@use '../../../styles/_var' as var

.container 
    z-index: 1
    width: var.$section-width
    display: flex
    flex-direction: column
   
    .group

        &_card
            display: flex
            flex-direction: column

            h1
                margin-top: 15px
                padding: 5px 0
                color: var.$color-yellow
                font-size: 32px
                font-weight: 800
                background-color: #fff
                border-radius: 10px

        &_figure
            display: grid
            grid-template-columns: repeat(4, 266px)
            justify-content: space-between
        
        &_item
            display: flex
            flex-direction: column
            justify-content: space-between
            margin: 15px 0
            border-radius: 12px
            transition: all 0.1s linear
            padding: 10px

            .main_info
                display: flex
                flex-direction: column

            &:hover
                box-shadow: 0px 8px 24px 0px #00000035
            
            img 
                width: 253px
                height: 253px

            h2
                margin-top: 8px
                font-size: 24px
                font-weight: 800
                color: #797979
            p
                margin-top: 14px
                font-size: 13px
                font-weight: 500
                line-height: 19px
                color: #686466

            .footer_info
                margin-top: 25px
                display: flex
                justify-content: space-between
                
                strong
                    font-size: 22px
                    font-weight: 700
                    color: #231F20

                .basket
                    width: 126px
                    height: 36px
                    background-color: var.$color-yellow
                    color: #FFF
                    border-radius: 8px
                    font-weight: 700
                    font-size: 14px
                    transition: all 0.1s linear

                    &:hover
                        color: #000
            
.modal_card_container_enable 
    width: 100%
    min-height: 100%
    position: fixed
    background-color: var.$background-modal
    z-index: 1001
    display: flex
    justify-content: center
    align-items: flex-start
   

.modal_card_container_disable
    display: none

.card
    &_content 
        margin-top: 90px
        background-color: #fff
        box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.08)
        border-radius: 12px
        display: flex

        .close 
            width: 40px
            height: 40px
            margin: 25px 30px 0 0

        .main_pic
            padding: 53px 30px
    

    &_info
        padding: 30px 0 40px 0

        h1
            font-weight: 800
            font-size: 20px
            line-height: 28px
        
        h2
            margin-top: 7px
            font-weight: 600
            font-size: 14px
            line-height: 28px
            color: #686466

        .pizza_size
            margin-top: 25px
            width: 100%
            column-gap: 13px
            display: flex
            flex-wrap: nowrap
        
            .pizza_button
                width: 110px
                height: 34px
                background: #F3F3F7
                color: #828792
                font-size: 11
                font-weight: 600
                border-radius: 8px

            .pizza_button_active
                width: 110px
                height: 34px
                background: var.$color-yellow
                color: #231F20
                font-size: 11
                font-weight: 700
                opacity: 0.9
                border-radius: 8px
        
        .pizza_dough
            margin-top: 12px
            column-gap: 12px
            width: 100%
            display: flex
            flex-wrap: nowrap

            .pizza_button
                width: 169px
                height: 34px
                background: #F3F3F7
                color: #828792
                font-size: 11
                font-weight: 600
                border-radius: 8px

            .pizza_button_active
                width: 169px
                height: 34px
                background: var.$color-yellow
                color: #231F20
                font-size: 11
                font-weight: 700
                opacity: 0.9
                border-radius: 8px

        .add_basket
            position: relative
            z-index: 10
            width: 340px
            height: 59px
            background: var.$color-yellow
            border-radius: 8px
            color: #231F20
            font-size: 15px
            font-weight: 800