@use '../../../styles/_var' as var

.supplements
    &_container
        padding-top: 20px
        padding-bottom: 10px
        width: 100%
        max-height: 280px
        overflow: auto
        overscroll-behavior: contain
        -ms-overflow-style: none
        scrollbar-width: none
        display: grid
        justify-items: center
        grid-template-columns: repeat(3, 1fr)
        position: relative
    
        &::-webkit-scrollbar
            width: 0
            height: 0
        
        &::after
            position: fixed
            width: 385px
            height: 70px
            content: ""
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.9796) 40.42%, #FFFFFF 100%)
            margin-top: 220px
    &_card
        width: 100px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        border: 3px solid #E2E2E9
        border-radius: 12px
        margin-bottom: 13px
        cursor: pointer
        
        &:hover
            box-shadow: 0px 0px 12px 0px #00000035

        &:nth-last-of-type(1), &:nth-last-of-type(2), &:nth-last-of-type(3)
            margin-bottom: 60px
        

        h1
            margin-top: 1px
            font-size: 13px
            font-weight: 600
            line-height: 14px

        strong
            margin-top: 11px
            padding-bottom: 17px
            font-weight: 800
            font-size: 14px
            line-height: 17px
    
    &_card_active
        border: 3px solid var.$color-yellow

.loader_container 
    position: relative
    width: 100%
    height: 280px
    display: flex
    justify-content: center
    align-items: center
        
    