@use '/src/app/sass/_var.sass' as var

.container_enter
    opacity: 0
    transform: translateY(-20rem)

.container_enter_active
    opacity: 1
    transform: translateY(0)
    transition: all 0.5s linear

.container_exit_active
    transform: translateY(-20rem)
    opacity: 0
    transition: all 0.5s linear

.container
    width: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 1000
    display: flex
    flex-direction: column
    align-items: center
    background-color: var.$color-yellow

.control
    display: flex
    justify-content: space-between
    width: 95%
    padding: 1em
    align-items: center

    .logo
        width: 60px
        height: 45px

    .closed
        background: url('./icons/header-escape.png') no-repeat
        width: 30px
        height: 31px

.nav
    width: 100%
    display: flex
    justify-content: center
    padding-bottom: 3em
    display: flex
    flex-direction: column
    align-items: center

    .button
        &_login
            margin-top: 1em
            color: #000
            font-size: 1.9rem
            font-weight: 800

            &:hover
                color: #fff
                background-color: #000

        &_call_number
            color: #000
            font-size: 2rem
            margin-top: 1.4em

            &:hover
                background-color: #ffffff7f

        &_basket
            margin-top: 3rem
            font-size: 1.9rem
            background-color: #fff

            &:hover
                box-shadow: 0 0 0 0.2em #00000068
