@use '../../../../assets/styles/_var' as var

.order_call_root
        width: 180px
        height: 42px
        background: #F3F3F7
        border-radius: 2.5rem
        font-size: 1.4rem
        font-weight: 700
        color: #696F7A

        &:hover
            border: 0.1rem solid var.$color-yellow
            color: #000
    