@use '/src/app/sass/_var.sass' as var

.overlay
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    cursor: pointer
    background: #F7D22D66
    transition: all 0.5s linear

    &:hover
        background: #f7d22d80

    &_disabled
        animation: forwards popupContDisabled 0.5s linear

    &_enabled
        animation: forwards popupContEnabled 0.5s linear

@keyframes popupContEnabled
    0%
        opacity: 0

@keyframes popupContDisabled
    100%
        opacity: 0
